<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Diana</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2c3e50;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    background-color: #34495e;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
  }

  h1 {
    text-align: center;
    color: #ec87bf;
  }

  label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #ec87bf;
    text-align: left;
  }

  input,
  textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #2c3e50;
    color: #ec87bf;
    text-align: center;
  }

  button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #9b59b6;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  button:hover {
    background-color: #8e44ad;
  }

  #confirmation-message {
    margin-top: 10px;
    text-align: center;
    color: #ec87bf;
  }
</style>
</head>
<body>
  <div class="container">
    <h1>Cadastre-se para ser o amor da minha vida</h1>
    <form id="registration-form">
      <label for="name">Nome:</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="message">Mensagem para mim:</label>
      <textarea id="message" name="message" rows="4" required></textarea>
      <button type="submit">Enviar Cadastro</button>
    </form>
    <p id="confirmation-message"></p>
  </div>
  <script>
    document.getElementById("registration-form").addEventListener("submit", function(event) {
      event.preventDefault();

      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      const message = document.getElementById("message").value;

      const confirmationMessage = `Obrigado, ${name}! Recebi sua mensagem: "${message}". Entrarei em contato em breve para o email ${email}.`;

      document.getElementById("confirmation-message").textContent = confirmationMessage;
      document.getElementById("registration-form").reset();
    });
  </script>
</body>
</html>
